TENOR_API_KEY=

NEXT_PUBLIC_BASE64_FIREBASE_CONFIG=

SERVICE_ENCRYPTION_IV=
SERVICE_ENCRYPTION_KEY=

BASE_DOMAIN=memes.pm

SLACK_SIGNING_SECRET=
SLACK_APP_CLIENT_ID=
SLACK_APP_CLIENT_SECRET=
SLACK_STATE_SECRET=
